/* @media only screen and (max-width: 400px) {
  .header{
    height: 100%;
    width: 100%;
    background: linear-gradient(#191970b1,#000);
     margin-bottom: 300px; 
  }
  .container{
    width: 100%;
    height: 100%;
     margin-bottom: 100px; 
  }
  .main-image{
    width: 100px;
    height: 100px;
  }
} */

@media only screen and (max-width: 576px){
  body{
    background: linear-gradient(#000000);
  }
  .header{
    height: 100%;
    width: 100%;
    
    margin-bottom: 100px; /*Ye Baad May Change Kiya Gay Hai*/
    background: linear-gradient(#191970b1,#000);
  }
  .mobile{
    display: none;
  }
  .bar{
    display: block;
  }
  
  .navBar{
    width: 100%;
    margin: auto 0;
    justify-content: space-between;
    background-color: #191970b1;
    background: #2323a49f;
    
  }
  .container{
    height: 100%;
    width: 100%;
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    
    /* background: linear-gradient(#191970b1,#000); */
  }
  .right{
    margin-top: 100px;
  }
  .main-image{
    margin-top: 10px;
    width: 100px;
    height: 100px;
    padding: 10px;
    animation: box-anim 3s linear infinite;
    margin-bottom: 10px;
  }
  .left-h{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .all-blogs{
    width: 100%;
    /* grid-template-columns: repeat(1,3fr);
    grid-template-rows: repeat(6,4fr); */
    /* justify-items: center; */
    display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
    /* border: 2px solid red; */
  }
  .col-container-1{
    border: 2px solid red;
  }
  .container-3{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .itemSec{
    flex-direction: column;
  }
  .cardList p{
  font-size: 18px;
 }
 .cardList i{
  font-size: 18px;
 }
.link-card{
  font-size: 18px;
  font-weight: 700;
}
.p-desc{
  font-size: 13px;
}
.content{
  flex-direction: column;
}
 input+label{
  color: #fff;
  /* background-color: #000; */
 }
 input:focus+label{
  color: #000;
  /* background-color: #000; */
 }
 .feedSec{
  text-align: center;
  margin: 20px 0px;
  color: #00fc97;
  font-size: 20px;
  cursor: pointer;
}
.blog-top{
  flex-direction: column;
}

 
}




@media only screen and (max-width: 768px){
  .header{
    width: 100%;
    height: 100vh;
  }
  .mobile{
    display: none;
  }
  .navBar{
    width: 100%;
    justify-content: space-between;
    height: 70px;
  }
.links{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  .container{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
  }
  .left-h{
    /* width: 100%; */
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    /* height: 100%; */

  }
  .main-image{
    width: 200px;
    height: 200px;
  
  }
 .bar{
  display: block;
 }
 .all-blogs{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;

  /* grid-template-columns: repeat(1,3fr);
  grid-template-rows: repeat(1,5fr); */
 }
 .container-3{
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
  gap: 10px;
 }
 .cardList p{
  font-size: 10px;
 }
 .cardList i{
  font-size: 10px;
 }
.link-card{
  font-size: 10px;
  font-weight: 700;
}
.p-desc{
  font-size: 13px;
}
.feedSec{
  text-align: center;
  margin: 20px 0px;
  color: #00fc97;
  font-size: 25px;
  cursor: pointer;
}

}



@media only screen and (max-width: 992px){


}



@media only screen and (max-width: 1200px){


}
